[gd_scene load_steps=4 format=2]

[ext_resource path="res://Controllers.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.898438, 0, 1, 1, 0.6875, 0, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Remapper" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 340.0
margin_bottom = 150.0
rect_scale = Vector2( 3, 3 )
text = "Script Broke lel"
script = ExtResource( 1 )
